<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".PharmacyActivity"
    android:background="@drawable/list_selector" >

    <TextView
        android:id="@+id/tvPharmacyHeader"
        style="@style/header_sub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pharmacy List" />

    <LinearLayout
        android:id="@+id/panelProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvPharmacylist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector" >
        </ListView>
    </LinearLayout>

</LinearLayout>